### conda update -n base -c defaults conda
### conda create --name ve_iaa_pytorch_backup --clone ve_iaa_pytorch
### conda deactivate
### conda env remove -n ve_iaa_pytorch
### conda env create -f venv_iaa_pytorch.yml
name: ve_iaa_pytorch
channels:
  - conda-forge
  - pytorch
dependencies:
  - python
  - jupyterlab
  - autopep8
  - numpy
  - pandas
  - scipy
  - scikit-learn
  - joblib
  - dill
  - seaborn
  - pytorch::pytorch
  - openpyxl
  # - xarray
  # - arviz
  # - cmdstanpy
  - pip
  - pip:
    - tmuxp

prefix: /om/user/daeda/software/anaconda3/envs/omlab/envs/ve_iaa_pytorch
